EmployeeMaster/Schemas/ResignationChangesParameterSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/ResignationChanges/parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://xmlns.example.com/ResignationChanges/parameters">
                            
  
  
  
  
  
  
  
  
  
  
  
  
  <xs:element name="api-v1-employeeresignationdetails-changesGetParameters">
                                                        
    
    
    
    
    
    
    
    
    
    
    
    
    <xs:complexType>
                                                                                    
      
      
      
      
      
      
      
      
      
      
      
      
      <xs:sequence>
                                                                                                                
        
        
        
        
        
        
        
        
        
        
        
        
        <xs:element maxOccurs="1" minOccurs="1" name="fromDate" type="xs:string"/>
                                                                                                                        
        
        
        
        
        
        
        
        
        
        
        
        
        <xs:element maxOccurs="1" minOccurs="1" name="toDate" type="xs:string"/>
                                                                                                                    
      
      
                
        
        
        
        
        
        
        
        
        
        <xs:element maxOccurs="1" minOccurs="0" name="page" type="xs:string"/>
                                                                                            
      
                
        
        
        
        
        
        
        
        <xs:element maxOccurs="1" minOccurs="0" name="limit" type="xs:string"/>
                                                                            
      
                
        
        
        
        
        
        <xs:element maxOccurs="1" minOccurs="0" name="sortKey" type="xs:string"/>
                                                            
      
                
        
        
        
        <xs:element maxOccurs="1" minOccurs="0" name="sortOrder" type="xs:string"/>
                                            
      
      
      
      </xs:sequence>
                                                                                  
    
    
    
    
    
    
    
    
    
    
    
    
    </xs:complexType>
                                                      
  
  
  
  
  
  
  
  
  
  
  
  
  </xs:element>
                          












</xs:schema>
