Common/Schemas/EmployeeFusion.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" elementFormDefault="qualified" targetNamespace="http://www.example.org/EmployeeFusion" xmlns:emp="http://www.example.org/EmployeeFusion">
  
  <element name="DATA_DS" type="emp:DATA_DSType">
  </element>
    
  <complexType name="G_2Type">
      	
    <sequence>
        		
      <element name="EMP_PERSONID" type="string"/>
        		
      <element name="EMP_PERSON_NUMBER" type="string"/>
        		
      <element name="EMP_USERNAME" type="string"/>
        		
      <element name="DU_NAME" type="string"/>
        		
      <element name="BU_NAME" type="string"/>
        		
      <element name="OU_NAME" type="string"/>
        		
      <element name="EMP_DOJ" type="string"/>
        		
      <element name="EMP_FIRST_NAME" type="string"/>
        		
      <element minOccurs="0" name="EMP_MIDDLE_NAMES" type="string">
  		</element>
        		
      <element name="EMP_LAST_NAME" type="string"/>
        		
      <element name="EMP_FULL_NAME" type="string"/>
        		
      <element name="EMP_EMAIL_ADDRESS" type="string"/>
        		
      <element name="MGR_PERSONID" type="string"/>
        		
      <element name="MGR_FIRST_NAME" type="string"/>
        		
      <element name="MGR_LAST_NAME" type="string"/>
        		
      <element name="MGR_EMAIL_ADDRESS" type="string"/>
        		
      <element name="EMP_DU_ID" type="string"/>
        		
      <element name="EMP_DESIGNATION" type="string"/>
        		
      <element name="EMP_PERSON_TYPE" type="string"/>
        		
      <element name="LOCATION_ID" type="string"/>
        		
      <element name="COUNTRY_CODE" type="string"/>
        		
      <element name="COUNTRY_NAME" type="string"/>
        		
      <element name="GRADE_CODE" type="string"/>
        		
      <element name="MGR_PERSON_NUMBER" type="string"/>
        		
      <element name="LAST_UPDATE_DATE" type="string"/>
        		
      <element name="EMP_STATUS" type="string"/>
        		
      <element name="LOCATION_NAME" type="string"/>
        		
      <element name="DPNAME" type="string"/>
        		
      <element name="DHNAME" type="string"/>
        		
      <element name="LOCATION_CODE" type="string"/>
        		
      <element name="EMP_STATE" type="string"/>
        		
      <element name="EMP_FACILITY" type="string"/>
        		
      <element name="EMP_FACILITY_ADDRESS" type="string"/>
        		
      <element name="ZIP_CODE" type="string"/>
        		
      <element name="JOININGCMP" type="string"/>
        		
      <element minOccurs="0" name="CLIENTSITE" type="string"/>
        		
      <element name="GENDER" type="string"/>
        		
      <element name="GRADEGROUP" type="string"/>
        		
      <element name="_P_LAST_RUN_DATE" type="string"/>
        		
      <element name="HEADHR" type="string"/>
        		
      <element name="PRM" type="string"/>
        		
      <element name="DUCODE" type="string"/>
        		
      <element name="BUCODE" type="string"/>
        		
      <element name="OUCODE" type="string"/>
        		
      <element name="VALIDFROMDATE" type="string"/>
        		
      <element name="VALIDTODATE" type="string"/>
        		
      <element minOccurs="0" name="EMP_OFFICE_NUMBER" type="string">
  		</element>
        		
      <element name="EMP_COMPANY_CODE" type="string"/>
        		
      <element minOccurs="0" name="WORK_AT_HOME" type="string"/>
        		
      <element maxOccurs="unbounded" minOccurs="0" name="G_1" type="emp:G_1Type">
  		</element>
        	
    </sequence>
      
  </complexType>
    
  <complexType name="DATA_DSType">
      	
    <sequence>
        		
      <element name="P_LAST_RUN_DATE" type="string"/>
        		
      <element maxOccurs="unbounded" minOccurs="0" name="G_2" type="emp:G_2Type">
  		</element>
        	
    </sequence>
      
  </complexType>
    
  <complexType name="G_1Type">
      	
    <sequence>
        		
      <element name="PERSON_ID" type="string"/>
        		
      <element name="ABSENCE_TYPE" type="string"/>
        		
      <element name="ABSENCE_START_DATE" type="string"/>
        		
      <element name="ABSENCE_END_DATE" type="string"/>
        	
    </sequence>
      
  </complexType>
    
  <element name="Report" type="emp:ReportType"/>
    
  <complexType name="ReportType">
      	
    <sequence>
        		
      <element maxOccurs="1" minOccurs="0" name="Payload" type="string"/>
        	
    </sequence>
      
  </complexType>
    
  <element name="runReport" type="emp:runReportType"/>
    
  <complexType name="runReportType">
      	
    <sequence>
        		
      <element name="reportRequest" type="emp:reportRequestType" maxOccurs="1" minOccurs="0"/>
        	
    </sequence>
      
  </complexType>
    
  <complexType name="reportRequestType">
      	
    <sequence>
        		
      <element maxOccurs="1" minOccurs="0" name="attributeFormat" type="string">
  		</element>
        		
      <element name="parameterNameValues" type="emp:parameterNameValuesType" maxOccurs="1" minOccurs="0">
  		</element>
        		
      <element maxOccurs="1" minOccurs="0" name="reportAbsolutePath" type="string"/>
        		
      <element maxOccurs="1" minOccurs="0" name="sizeOfDataChunkDownload" type="string"/>
        	
    </sequence>
      
  </complexType>
    
  <complexType name="parameterNameValuesType">
      	
    <sequence>
        		
      <element maxOccurs="unbounded" minOccurs="0" name="item">
          			
        <complexType>
            				
          <sequence>
              					
            <element name="name" type="string" maxOccurs="1" minOccurs="0"/>
              					
            <element name="values" maxOccurs="1" minOccurs="0">
                						
              <complexType>
                  							
                <sequence>
                    								
                  <element name="item" type="string" maxOccurs="1" minOccurs="0">
  								</element>
                    							
                </sequence>
                  						
              </complexType>
                					
            </element>
              				
          </sequence>
            			
        </complexType>
          		
      </element>
        	
    </sequence>
      
  </complexType>
    
  <element name="runReportResponse" type="emp:runReportResponseType"/>
    
    
  <complexType name="runReportResponseType">
  	<sequence>
  		<element name="runReportReturn">
  			<complexType>
  				<sequence>
  					<element name="reportBytes" type="string"></element>
  					<element name="reportContentType" type="string"></element>
  					<element name="reportFileID" type="string"></element>
  					<element name="reportLocale" type="string"></element>
  					<element name="metaDataList" type="string"></element>
  				</sequence>
  			</complexType></element>
  	</sequence>
  </complexType>


  <element name="WebFault" type="emp:FaultType"></element>

  <complexType name="FaultType">
  	<sequence>
  		<element name="FaultCode" type="string" maxOccurs="1" minOccurs="0"></element>
  		<element name="FaultMsg" type="string" maxOccurs="1" minOccurs="0"></element>
  	</sequence>
  </complexType>
  
</schema>
